<!DOCTYPE html>
<html>
    <head><title>Consultas.</title>
        <link rel="stylesheet" href="consultas.css">
        
    </head>
    <body>
        
        <!-- Trigger/Open The Modal 
        <div id="button_div"><button id="myBtn" class="modal-button">Consultar</button></div>
        
        <div id="myModal" class="modal">

            <div class="modal-content">
                <button class="close">&times;</button>

            
            <div id="answer"></div>
        </div>

        </div>
        -->
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Consultas</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="questions">
                <ul>
                    <li>
                        <button class="question" onclick="Answer(1);" id="myBtn2" class="modal-button">¿Dónde queda el colegio?</button>
                        
                    </li>
                    <li>
                        <button class="question" onclick="Answer(2);" id="myBtn3" class="modal-button">¿Cuàl es el teléfono de la escuela?</button>
                        
                    </li>
                    <li>
                        <button class="question" onclick="Answer(3);" id="myBtn4">¿Cuáles son los horarios?</button>
                        
                    </li>
                </ul>
                <ul>
                    <li>
                        <button class="question" onclick="Answer(1);" id="myBtn2" class="modal-button">¿Dónde queda el colegio?</button>
                        
                    </li>
                    <li>
                        <button class="question" onclick="Answer(2);" id="myBtn3" class="modal-button">¿Cuàl es el teléfono de la escuela?</button>
                        
                    </li>
                    <li>
                        <button class="question" onclick="Answer(3);" id="myBtn4">¿Cuáles son los horarios?</button>
                        
                    </li>
                </ul>
            </div>
            <div id="chat-content">
                <img id="botpic" src="static/botpic.jpg" width="50px" height="50px">

                <div id="answer"> 
                    <p id="answer-text">def answer</p>
                </div>
            </div>

        </div>

        </div>

        


        <script type="text/javascript" src="modal.js"></script>
    </body>
</html>