/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: white;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  /* Could be more or less, depending on screen size */
  font-size: 20px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

li {
  margin: 10px;
}

#button_div {
  position: fixed;
  bottom: 0;
  right: 0;
}

#botpic {
  border-radius: 25px;
}

#chat-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#answer {
  margin-left: 10px;
  background-image: url("static/text_globe.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 75%;
  height: 75%;
}

#questions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#myBtn {
  position: absolute;
  bottom: 0;
  right: 0;
}

#answer-text {
  padding-left: 10px;
}

.question {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  -webkit-box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
          box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.question:focus:not(:focus-visible):not(.focus-visible) {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.question:hover {
  background-color: #2c974b;
}

.question:focus {
  -webkit-box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
          box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
  outline: none;
}

.question:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, 0.1);
  color: rgba(255, 255, 255, 0.8);
  cursor: default;
}

.question:active {
  background-color: #298e46;
  -webkit-box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
          box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
}
/*# sourceMappingURL=consultas.css.map */